<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Synergytec</title>
        <style>
            body {
                background-color: #F6F5F1;
            }

            .Title-section {
                display: inline-flex;
                flex-direction: column;
                align-items: left;
                margin: 50px;
                border: 5px dashed gray;
                padding: 5px;
            }
            
            h1 {
                font-family: 'Tektur', sans-serif;
            }

            .Blue-font {
                color: gray;
            }

            .Image-section {
                border: 2px dotted gray;
            }

            .Login-section {
                border: 2px dotted gray;
            }

            .Login-box {
                display: block;
                width: 20%;
                height: 20%;
                padding: 20px;
                border: 5px dashed gray;
                position: relative;
                top: 100px;
                left: 750px;
                font-family: 'Tektur', sans-serif;
            }

            .Login-box > h2 {
                text-align: center;
            }
            
            .Login-box > div {
                width: 40%;
                border: 2px dashed gray;
                display: inline-block;
                margin: 10px;
            }

            #Username {
                width: 25%;
                margin: 0px;
                margin-left: 10%;
                /* also includes password */
                margin-bottom: 20px;
                opacity: 0.5;
            }
            
            #Type-Username {
                width: 50%;
                margin: 0px;
                /* also includes type password */
                margin-bottom: 20px;
                opacity: 0.5;
            }
            
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="Title-section">
            <div class="Image-section">
                <img src="./Logo.png" alt="Logo For Synergytec"/>
            </div>
            <div class="Login-section">
                <h1><span class="Blue-font">Welcome</span> To The <span class="Blue-font">Login</span> Page..</h1>
            </div>
        </div>

        <div class="Login-box">
            <h2>Please <span class="Blue-font">Login</span> here..</h2>
            <div id="Username">Username:</div>
            <div id="Type-Username">Type Username here</div>
            <div id="Username">Password:</div>
            <div id="Type-Username">Type Password here</div>
        </div>
    </body>

    <footer>

    </footer>
</html>
